Responses
Response content type

application/json
Curl

curl -X 'POST' \
  'https://uploader.nativespeak.app/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "email": "omar@gmail.com",
  "password": "Damasco12@"
}'
Request URL
https://uploader.nativespeak.app/login
Server response
Code	Details
200	
Response body
Download
{
  "message": "Logged in successfully",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDFiNGEyN2MtMDFhYi00YTA5LWE3MzYtMjUwNzQ2NTZiY2YwIiwiZW1haWwiOiJvbWFyQGdtYWlsLmNvbSIsImlzcyI6ImZvcmdlLXVwbG9hZGVyIiwiZXhwIjoxNzY1OTEyMjI4LCJpYXQiOjE3NjU4MjU4Mjh9.t4gabniMbn4kuEJUm6lBcijGCsxrEIDOO-wOs7UEVdQ",
  "user": {
    "ID": "01b4a27c-01ab-4a09-a736-25074656bcf0",
    "Name": "Saíde Omar Saíde",
    "WhatsappNumber": "+258863304793",
    "Email": "omar@gmail.com",
    "Password": "",
    "ForgeAPIKey": "c86dbded-48ad-467d-bad0-834d62ae4e46",
    "StorageUsage": 0,
    "PlanID": "343a030e-8d01-443f-8faa-edebddbe6172",
    "Plan": {
      "ID": "343a030e-8d01-443f-8faa-edebddbe6172",
      "Name": "Free",
      "Price": 0,
      "StorageLimit": 1073741824,
      "CreatedAt": "2025-12-15T19:07:19.889468Z"
    },
    "CreatedAt": "2025-12-15T19:09:35.3115Z",
    "Projects": []
  },
  "forge_api_key": "c86dbded-48ad-467d-bad0-834d62ae4e46"
}
Response headers
 access-control-allow-headers: Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization 
 access-control-allow-methods: POST,GET,OPTIONS,PUT,DELETE 
 access-control-allow-origin: * 
 alt-svc: h3=":443"; ma=2592000 
 content-length: 830 
 content-type: application/json 
 date: Mon,15 Dec 2025 19:10:28 GMT 
 vary: Accept-Encoding 
Responses
Code	Description
200	
Logged in successfully

Example Value
Model
{
  "forge_api_key": "string",
  "message": "string",
  "token": "string",
  "user": {
    "createdAt": "string",
    "email": "string",
    "forgeAPIKey": "string",
    "id": "string",
    "name": "string",
    "password": "string",
    "plan": {
      "createdAt": "string",
      "id": "string",
      "name": "string",
      "price": 0,
      "storageLimit": 0
    },
    "planID": "string",
    "projects": [
      {
        "createdAt": "string",
        "files": [
          {
            "id": "string",
            "mimeType": "string",
            "name": "string",
            "