Curl

curl -X 'POST' \
  'https://uploader.nativespeak.app/api/user/rotate-api-key' \
  -H 'accept: application/json' \
  -H 'Authorization: c86dbded-48ad-467d-bad0-834d62ae4e46' \
  -d ''
Request URL
https://uploader.nativespeak.app/api/user/rotate-api-key
Server response
Code	Details
200	
Response body
Download
{
  "message": "API key rotated successfully",
  "new_api_key": "411b52d9-a829-4edb-b60b-05f055d3281e"
}
Response headers
 access-control-allow-headers: Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization 
 access-control-allow-methods: POST,GET,OPTIONS,PUT,DELETE 
 access-control-allow-origin: * 
 alt-svc: h3=":443"; ma=2592000 
 content-length: 96 
 content-type: application/json 
 date: Mon,15 Dec 2025 19:47:50 GMT 
 vary: Accept-Encoding 